APP_ENV=testing
debug=true
DEBUG=true
APP_NAME=BibleExperience
APP_KEY=m0ZhbDYg4ZlSeZmO44NDdpWt5wNYSQPS
JWT_SECRET=c4XKFjwflQs2jJys4flVW45EKXGPhTkl
CACHE_DRIVER=file
SESSION_DRIVER=file
default_database_connection=mysql
QUEUE_DRIVER=database
SMTP_EMAIL_PASSWORD=fihithtxunlkicyj
SMTP_EMAIL_USERNAME=sgrjr@deliverance.me
SOUNDCLOUD_CLIENT_ID=2dc887a365f4c737b309f890a7ea8584
SOUNDCLOUD_CLIENT_SECRET=63e764894f156d7dcc9f5f10adc7703d
SOUNDCLOUD_REDIRECT_URI=http://bible.exchange/api/soundcloud
CONSUMER_TOKEN=	8B4A04F4D8402448433566874C09773438D2AB60
CONSUMER_SECRET=11F775E221768750ABCE327FCFCFA3FD63B9A2EB
DB_HOST=localhost
DB_NAME=dev_exchange
DB_USER=root
DB_PASSWORD=1230happy
AUTH0_DOMAIN=bibleexchange.auth0.com
AUTH0_CLIENT_ID=uUdQcyIXJpBuqBQK0BQK4n4LonXagzEC
AUTH0_CLIENT_SECRET=mm6jRPjnhTYpd17JXwhxsE1XIjXTS4B7gmILkkZxlSRtY5Zh5Q0Zlv90NGNv64OQ
AUTH0_CALLBACK_URL=http://localhost:8080/auth0/callback
