APP_ENV=local
APP_NAME=BibleExchange
APP_KEY=m0ZhbDYg4ZlSeZmO44NDdpWt5wNYSQPS
CACHE_DRIVER=file
SESSION_DRIVER=file
DEBUG=true
default_database_connection=mysql

QUEUE_DRIVER=database

MANDRILL_API=IIb4lS64tLHKSMRxREyTLA
MANDRILL_SMTP_PASSWORD=IIb4lS64tLHKSMRxREyTLA
MANDRILL_SMTP_USERNAME=heav1nSGRJR3lrr
MANDRILL_SMTP_EMAIL=sgrjr@deliverance.me
SOUNDCLOUD_CLIENT_ID=2dc887a365f4c737b309f890a7ea8584
SOUNDCLOUD_CLIENT_SECRET=63e764894f156d7dcc9f5f10adc7703d
SOUNDCLOUD_REDIRECT_URI=http://bible.exchange/api/soundcloud
CONSUMER_TOKEN=	8B4A04F4D8402448433566874C09773438D2AB60
CONSUMER_SECRET=11F775E221768750ABCE327FCFCFA3FD63B9A2EB

DB_HOST=localhost
DB_NAME=exchange
SCRIPTURE_DB_NAME=scripture

PRO_DB_USER=exchange_admin
PRO_DB_PASSWORD=tZyeaJWr5CVd

DB_USER=root
DB_PASSWORD=

MJD_DB_HOST=192.168.2.2	
MJD_DB_USER=mjd
MJD_DB_PASSWORD=mjd

SCRIPTURE_DB_HOST=localhost

PRO_SCRIPTURE_DB_USER=exchange_admin
PRO_SCRIPTURE_DB_PASSWORD=tZyeaJWr5CVd

SCRIPTURE_DB_USER=root
SCRIPTURE_DB_PASSWORD=

MJD_SCRIPTURE_DB_HOST=192.168.2.2
MJD_SCRIPTURE_DB_USER=mjd
MJD_SCRIPTURE_DB_PASSWORD=mjd

LARAVEL_WIKI_BASE_URL=/pages
LARAVEL_WIKI_BASE_NAMESPACE=/pages
MW_INSTALL_PATH=C:\dc-sites\bibleexchange\workbench\sgrjr\laravel-wiki\src\Sgrjr\LaravelWiki\MediaWiki